.category {
    margin-top: 10px;
    padding: 1rem 2.7rem;
}

.card-section {
    margin-top: 30px;
}

.information {
    margin-top: 80px;
}

.information h2 {
    text-align: center;
    font-size: 2rem;
    color: #0037ff;
}

.info-card {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    gap: 8px;
}

.info-card h3 {
    font-size: 1.5rem;
}

.info-card h3,
.info-card p {
    color: #363638;
}

.card-information {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
}

.primary,
.second {
    padding: 1.25rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card-section .primary-info,
.card-section .second-info {
    display: flex;
    gap: 0.9rem;
}

.card-section .primary-info img,
.card-section .second-info img {
    width: 150px;
    height: 150px;
}

.card-section .primary-info ul,
.card-section .second-info ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #2a2a2b;
    font-size: 0.9rem;
}

@media (max-width: 1025px) {

    .primary,
    .second {
        padding: 0.7rem;
    }
    .category {
        padding: 1rem;
    }

    .card-information {
        grid-template-columns: 1fr 1fr;
    }

    .card-section .primary-info,
    .card-section .second-info {
       gap: 2rem;
    }

    .card-section .primary-info img,
    .card-section .second-info img {
        align-self: center;
    }

    .card-section .primary-info ul,
    .card-section .second-info ul {
        margin-top: 10px;
        gap: 1rem;
    }

    .card-section .primary-info ul li,
    .card-section .second-info ul li{
        font-size: 0.8rem;
    }

    .information h2 {
        text-align: center;
        font-size: 2rem;
    }

    .info-card h3 {
        font-size: 1.4rem;
    }

    .info-card p {
        font-size: 0.75rem;
    }
}

@media (max-width: 854px) {

    .primary,
    .second {
        padding: 0.7rem;
    }
    .category {
        padding: 1rem;
    }

    .card-information {
        grid-template-columns: 1fr 1fr;
    }

    .card-section .primary-info,
    .card-section .second-info {
        flex-direction: column;
    }

    .card-section .primary-info img,
    .card-section .second-info img {
        align-self: center;
    }

    .card-section .primary-info ul,
    .card-section .second-info ul {
        margin-top: 10px;
        gap: 1rem;
    }

    .card-section .primary-info ul li,
    .card-section .second-info ul li{
        font-size: 0.8rem;
    }

    .information h2 {
        text-align: center;
        font-size: 2rem;
    }

    .info-card h3 {
        font-size: 1.4rem;
    }

    .info-card p {
        font-size: 0.75rem;
    }
}

@media (max-width: 821px) {

    .primary,
    .second {
        padding: 0.7rem;
    }
    .category {
        padding: 1rem;
    }

    .card-information {
        grid-template-columns: 1fr 1fr;
    }

    .card-section .primary-info,
    .card-section .second-info {
        flex-direction: column;
    }

    .card-section .primary-info img,
    .card-section .second-info img {
        align-self: center;
    }

    .card-section .primary-info ul,
    .card-section .second-info ul {
        margin-top: 10px;
        gap: 1rem;
    }

    .card-section .primary-info ul li,
    .card-section .second-info ul li{
        font-size: 0.8rem;
    }

    .information h2 {
        text-align: center;
        font-size: 2rem;
    }

    .info-card h3 {
        font-size: 1.4rem;
    }

    .info-card p {
        font-size: 0.75rem;
    }
}

@media (max-width: 769px) {

    .primary,
    .second {
        padding: 0.7rem;
    }
    .category {
        padding: 1rem;
    }

    .card-information {
        grid-template-columns: 1fr 1fr;
    }

    .card-section .primary-info,
    .card-section .second-info {
        flex-direction: column;
    }

    .card-section .primary-info img,
    .card-section .second-info img {
        align-self: center;
    }

    .card-section .primary-info ul,
    .card-section .second-info ul {
        margin-top: 10px;
        gap: 1rem;
    }

    .card-section .primary-info ul li,
    .card-section .second-info ul li{
        font-size: 0.8rem;
    }

    .information h2 {
        text-align: center;
        font-size: 2rem;
    }

    .info-card h3 {
        font-size: 1.4rem;
    }

    .info-card p {
        font-size: 0.75rem;
    }
}

@media (max-width: 541px) {

    .primary,
    .second {
        padding: 0.7rem;
    }
    .category {
        padding: 1rem;
    }

    .card-information {
        grid-template-columns: 1fr;
    }

    .card-section .primary-info,
    .card-section .second-info {
        flex-direction: row;
    }

    .card-section .primary-info ul,
    .card-section .second-info ul {
        margin-top: 10px;
        gap: 1rem;
    }

    .card-section .primary-info ul li,
    .card-section .second-info ul li{
        font-size: 0.8rem;
    }

    .information h2 {
        text-align: center;
        font-size: 2rem;
    }

    .info-card h3 {
        font-size: 1.4rem;
    }

    .info-card p {
        font-size: 0.75rem;
    }
}


@media (max-width: 431px) {

    .primary,
    .second {
        padding: 0.7rem;
    }
    .category {
        padding: 1rem;
    }

    .card-information {
        grid-template-columns: 1fr;
    }

    .card-section .primary-info,
    .card-section .second-info {
        flex-direction: column;
    }

    .card-section .primary-info img,
    .card-section .second-info img {
        align-self: center;
    }

    .card-section .primary-info ul,
    .card-section .second-info ul {
        margin-top: 10px;
        gap: 1rem;
    }

    .card-section .primary-info ul li,
    .card-section .second-info ul li{
        font-size: 0.8rem;
    }

    .information h2 {
        text-align: center;
        font-size: 2rem;
    }

    .info-card h3 {
        font-size: 1.4rem;
    }

    .info-card p {
        font-size: 0.7rem;
    }
}

@media (max-width: 415px) {

    .primary,
    .second {
        padding: 0.7rem;
    }
    .category {
        padding: 1rem;
    }

    .card-information {
        grid-template-columns: 1fr;
    }

    .card-section .primary-info,
    .card-section .second-info {
        flex-direction: column;
    }

    .card-section .primary-info img,
    .card-section .second-info img {
        align-self: center;
    }

    .card-section .primary-info ul,
    .card-section .second-info ul {
        margin-top: 10px;
        gap: 1rem;
    }

    .card-section .primary-info ul li,
    .card-section .second-info ul li{
        font-size: 0.8rem;
    }

    .information h2 {
        text-align: center;
        font-size: 2rem;
    }

    .info-card h3 {
        font-size: 1.4rem;
    }

    .info-card p {
        font-size: 0.7rem;
    }
}

@media (max-width: 376px) {

    .primary,
    .second {
        padding: 0.7rem;
    }
    .category {
        padding: 1rem;
    }

    .card-information {
        grid-template-columns: 1fr;
    }

    .card-section .primary-info,
    .card-section .second-info {
        flex-direction: column;
    }

    .card-section .primary-info img,
    .card-section .second-info img {
        align-self: center;
    }

    .card-section .primary-info ul,
    .card-section .second-info ul {
        margin-top: 10px;
        gap: 1rem;
    }

    .card-section .primary-info ul li,
    .card-section .second-info ul li{
        font-size: 0.8rem;
    }

    .information h2 {
        text-align: center;
        font-size: 2rem;
    }

    .info-card h3 {
        font-size: 1.4rem;
    }

    .info-card p {
        font-size: 0.7rem;
    }
}